# awsDynamoDb

./: README.md  awsDynamoDbPoC.sln
awsDynamoDbApiPoC/: Program.cs  awsDynamoDbApiPoC.csproj  awsDynamoDbApiPoC.sln
awsDynamoDbApiPoC/Controllers/: AddressLookupController.cs
awsDynamoDbApiPoC/Properties/: launchSettings.json
awsDynamoDbApiPoC/Repositories/: AddressRepository.cs  IAddressRepository.cs
awsDynamoDbApiPoC/Repositories/Models/: AddressLookup.cs
awsDynamoDbApiPoC/Services/: AddressService.cs  IAddressService.cs
awsDynamoDbApiPoC/extensions/: DateTimeExtensions.cs
awsDynamoDbPoC.Core/: awsDynamoDbPoC.Core.csproj
awsDynamoDbPoC.Core/Extensions/: DateTimeExtensions.cs
awsDynamoDbPoC.Core/Repositories/: AddressRepository.cs  IAddressRepository.cs
awsDynamoDbPoC.Core/Repositories/Models/: AddressLookup.cs
awsDynamoDbPoC.Core/Services/: AddressService.cs  IAddressService.cs
awsDynamoDbPoC.Tests/: UnitTest1.cs  awsDynamoDbPoC.Tests.csproj
awsDynamoDbPoC.Tests/Integration/: AddressLookupTests.cs
awsDynamoDbPoC.Tests/Setup/: CollectionFixture.cs  CustomWebApplicationFactory.cs  TestContext.cs  TestDataSetup.cs
awsDynamoDbPoC.Web/: Program.cs  awsDynamoDbPoC.Web.csproj
awsDynamoDbPoC.Web/Controllers/: AddressLookupController.cs
awsDynamoDbPoC.Web/Properties/: launchSettings.json
